<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unisalento.drinkssnacks.activity.AcquistaActivity">

    <TextView
        android:id="@+id/acquista_activity_text_nome_prodotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/acquista_activity_text_nome_produttore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/acquista_activity_text_produttore"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acquista_activity_text_nome_prodotto" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/acquista_activity_img_prodotto"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acquista_activity_text_nome_produttore" />

    <TextView
        android:id="@+id/acquista_activity_text_quantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/quantita_scelta"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acquista_activity_img_prodotto" />

    <SeekBar
        android:id="@+id/acquista_activity_seekbar_quantita"
        android:layout_width="225dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acquista_activity_img_prodotto" />

    <Button
        android:id="@+id/acquista_activity_btn_acquista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/acquista_activity_btn_acquista"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acquista_activity_seekbar_quantita" />

    <TextView
        android:id="@+id/acquista_activity_text_quantita_scelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="1"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@+id/acquista_activity_text_quantita"
        app:layout_constraintRight_toLeftOf="@+id/acquista_activity_seekbar_quantita"
        app:layout_constraintTop_toBottomOf="@+id/acquista_activity_img_prodotto" />

    <TextView
        android:id="@+id/acquista_activity_text_produttore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Produttore:"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/acquista_activity_text_nome_produttore"
        app:layout_constraintTop_toBottomOf="@+id/acquista_activity_text_nome_prodotto" />

</android.support.constraint.ConstraintLayout>
