<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/row_activity_img_prodotto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/row_activity_text_quantita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/row_activity_btn_acquista"
        app:layout_constraintRight_toLeftOf="@+id/row_activity_btn_acquista" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/row_activity_btn_acquista"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/acquista_activity_btn_acquista"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/row_activity_img_prodotto"
        app:layout_constraintRight_toLeftOf="@+id/row_activity_text_quantita"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/row_activity_text_nome_prodotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1" />

        <TextView
            android:id="@+id/row_activity_text_nome_produttore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1" />
        <!-- android:maxLength="@integer/max_word_size" -->
        <TextView
            android:id="@+id/row_activity_text_scaffale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>